<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restorent</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="logo">
        <img src="logo.png" alt="">
    </div>
    <div class="contener">
        <div class="intro">
            <img src="photo1.png" alt="">
        </div>
        <div class="text">
            <div class="discount"> <samp>50% Off on All Products</samp><br><br>
            <h1 class="enjoy">Enjoy Your <br> Delicious Food</h1><br>
            <p class="p1">Lorem ipsum dolor sit amet, consectetur bradipisicing elit. Voluptates, iste corporis <br> tempore necessitatibus inventore ex?</p><br>
            <button class="explpore">EXPLORE Now</button>
        </div>
        <div class="discunt-icon">
            <img src="discount1.png" alt="" class="icon">
            <h3 >Discount Voucher</h3>
            <p class="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        </div>
        <div class="fresh">
            <img src="fresh2.png" alt="" class="fresh1"> 
            <h3>Fresh Healthy Food</h3>
            <p class="p3">Lorem ipsum dolor sit, amet consectetur adipisicing elit</p>
        </div>
        <div class="delivery">
            <img src="delivery3.png" alt="" class="fresh1"> 
            <h3 class="fast">Fast Home Delivery</h3>
            <p class="p3">Lorem ipsum dolor sit, amet consectetur adipisicing elit</p>
        </div>
        </div>
        <hr>
    </div>  
    <button class="ourmenu">OUR MENU</button>  
    <h1 class="explormenu">Explore Our Menu</h1>
    <br><br><br>
    <div class="grid-img">
       <div class="itam1"> <img src="grid_image1.png" alt="" ></div>
       <div  class="itam2"><img src="grid_image2.png" alt="">
    </div>
        <div class="itam3"><img src="grid_image3.png" alt="" ></div>
       <div class="itam4"> <img src="grid_image4.png" alt="" ></div>
        <div class="itam5"><img src="grid_image5.png" alt="" ></div>
        <div class="itam6"><img src="grid_image7.png" alt="" ></div>
        <div class="itam7"><img src="grid_image6.png" alt="" ></div>
    </div>
    <br><br>
    <div class="footer">
        <img src="logo.png" alt="" class="footimg">
        <div class="footer2">
            <h3 class="main">Main Links</h3>
            <ul class="ul1">
                <li>
                    Order Tracking
                </li>
                <li>
                    New Order
                </li>
                <li>Contact Us</li>
                <li>
                    News & Blogs
                </li>
            </ul>
        </div>
            <div class="support">
        <h3 class="main2">Support</h3>
        <ul class="ul2">
            <li>
                Order Tracking
            </li>
            <li>
                New Order
            </li>
            <li>Contact Us</li>
            <li>
                News & Blogs
            </li>
        </ul>
    </div>
    <div class="support1">
        <h2 class="main3">Support</h2>
       <input type="text" placeholder="Enter Your Email..." class="input">
       <h2 class="follow">Follow Us</h2>

    </div>

    </div>
</body>
</html>